# BlogWebApi

./: Blog.sln
Blog.Business/: Blog.Business.csproj
Blog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
Blog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
Blog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
Blog.Business/StringInfos/: JwtInfo.cs
Blog.Business/Tools/JWTTool/: IJWTService.cs  JWTManager.cs
Blog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs
Blog.DTO/Dtos/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
Blog.DTO/Dtos/BlogDtos/: BlogListDto.cs
Blog.DTO/Interface/: IDto.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Intefaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
Blog.DataAccess/Migrations/: 20220508101338_InitialCreate.Designer.cs  20220508101338_InitialCreate.cs  BlogContextModelSnapshot.cs
Blog.Entities/Concrete/: AppUser.cs  Blog.cs  CategoryBlog.cs  Comment.cs
Blog.WebApi/: Blog.WebApi.csproj  Startup.cs
Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
Blog.WebApi/CustomFilters/: ValidId.cs
Blog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Blog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs
Blog.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
